<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#127c39">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="认领发布"
                    android:textColor="#fff"
                    android:textSize="20sp"/>


            </RelativeLayout>


            <RelativeLayout
                android:background="#aaaaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@mipmap/take_photo"/>

                <ImageView
                    android:id="@+id/ivOpen"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/open"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/paizhao"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/etDeviceNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="种类"/>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:visibility="gone"
                    android:textColor="#000"
                    android:text="羊"/>



                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/type"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="品种"/>

                <TextView
                    android:id="@+id/tvVariety"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:textColor="#000"
                    android:text="山羊"/>



                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="重量  "/>

                <TextView
                    android:id="@+id/tvWeight"
                    android:text="5"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"/>

                <com.jinkun_innovation.pastureland.ui.view.AmountView
                    android:visibility="visible"
                    android:id="@+id/avWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    app:btnTextSize="14sp"
                    app:btnWidth="36dp"
                    app:tvWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="  kg"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="年龄  "/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvAge"
                    android:text="5"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"/>


                <com.jinkun_innovation.pastureland.ui.view.AmountViewAge
                    android:id="@+id/avAge"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    app:btnTextSize="14sp"
                    app:btnWidth="36dp"
                    app:tvWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="  个月"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/submit_selector"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>